<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>La Web de los Proceres</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,300;1,400;1,500&display=swap"
        rel="stylesheet">
</head>

<body>


    <header>

        <div>
            <img id="fotoppal" src="imagenes/comic.jpg" alt="el general Ricardo Anibal Fort">
            <h1>La web de los próceres Argentinos</h1>
        </div>

    </header>

    <nav>
        <ul>
            <li>Próceres</li>
            <li>Postula a tu prócer</li>
            <li>Contacto</li>
            <li>Tu vieja</li>
        </ul>
    </nav>

    <footer></footer>


</body>

</html>